<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5b-Tx-8f9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MTm-WZ-QSG">
            <objects>
                <viewController id="6xv-TR-yJ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZH-vx-kjE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xNx-Fj-Ysr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYe-Fc-DZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vs-BG-wk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="2377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SadAgregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-2s-VjJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wJW-bb-hoe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-h0-UIx">
                                            <rect key="frame" x="16" y="10" width="358" height="49"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск по тексту и фото" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-DD-NK1">
                                                    <rect key="frame" x="35.666666666666657" y="15.33333333333333" width="275.33333333333337" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-Ye-vNP">
                                                    <rect key="frame" x="319" y="8.6666666666666643" width="31" height="32"/>
                                                    <color key="tintColor" red="0.64772942804200084" green="0.66068401660284093" blue="0.66068401660284093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5ux-DN-eBy"/>
                                                        <constraint firstAttribute="width" constant="31" id="aNZ-oH-wgT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-vJ-MkW">
                                                    <rect key="frame" x="8.0000000000000018" y="15.666666666666664" width="19.666666666666671" height="18"/>
                                                    <color key="tintColor" red="0.64772942804200084" green="0.66068401660284093" blue="0.66068401660284093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88405567576422928" green="0.89280870225694442" blue="0.89280870225694442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fmZ-Ye-vNP" firstAttribute="leading" secondItem="XZE-DD-NK1" secondAttribute="trailing" constant="8" id="4Vk-cp-Cp9"/>
                                                <constraint firstItem="XZE-DD-NK1" firstAttribute="centerY" secondItem="dx9-h0-UIx" secondAttribute="centerY" id="B35-Zg-mYT"/>
                                                <constraint firstItem="fmZ-Ye-vNP" firstAttribute="centerY" secondItem="dx9-h0-UIx" secondAttribute="centerY" id="EiM-lD-HnG"/>
                                                <constraint firstItem="8Pw-vJ-MkW" firstAttribute="centerY" secondItem="dx9-h0-UIx" secondAttribute="centerY" id="Qzs-Hn-TqG"/>
                                                <constraint firstItem="XZE-DD-NK1" firstAttribute="leading" secondItem="8Pw-vJ-MkW" secondAttribute="trailing" constant="8" id="ZvC-Ov-yYu"/>
                                                <constraint firstItem="8Pw-vJ-MkW" firstAttribute="leading" secondItem="dx9-h0-UIx" secondAttribute="leading" constant="8" id="eUe-ml-Wy1"/>
                                                <constraint firstAttribute="trailing" secondItem="fmZ-Ye-vNP" secondAttribute="trailing" constant="8" id="hPD-kA-tUJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dx9-h0-UIx" secondAttribute="trailing" constant="16" id="aZn-yk-d2Y"/>
                                        <constraint firstItem="dx9-h0-UIx" firstAttribute="leading" secondItem="wJW-bb-hoe" secondAttribute="leading" constant="16" id="lwe-mJ-9dF"/>
                                        <constraint firstAttribute="bottom" secondItem="dx9-h0-UIx" secondAttribute="bottom" constant="16" id="vyN-Yc-4yS"/>
                                        <constraint firstItem="dx9-h0-UIx" firstAttribute="top" secondItem="wJW-bb-hoe" secondAttribute="top" constant="10" id="zMU-Cx-8m9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="50" id="pau-15-AXR">
                                        <rect key="frame" x="0.0" y="103" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pau-15-AXR" id="2NZ-Vl-tKI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-BZ-r5P">
                                                    <rect key="frame" x="28" y="14.999999999999998" width="115" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="UDI-Ta-OH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3292 поставщиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-ip-3fd">
                                                    <rect key="frame" x="143" y="14.999999999999998" width="239" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89626395700000006" green="0.90821486709999999" blue="0.90771836039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QFh-ip-3fd" firstAttribute="leading" secondItem="3bq-BZ-r5P" secondAttribute="trailing" id="FCM-NA-JMF"/>
                                                <constraint firstItem="3bq-BZ-r5P" firstAttribute="leading" secondItem="2NZ-Vl-tKI" secondAttribute="leadingMargin" constant="8" id="Gr5-Zx-bat"/>
                                                <constraint firstAttribute="trailing" secondItem="QFh-ip-3fd" secondAttribute="trailing" constant="8" id="QKm-IP-oHG"/>
                                                <constraint firstItem="3bq-BZ-r5P" firstAttribute="centerY" secondItem="2NZ-Vl-tKI" secondAttribute="centerY" id="XhY-H5-Po7"/>
                                                <constraint firstItem="QFh-ip-3fd" firstAttribute="centerY" secondItem="2NZ-Vl-tKI" secondAttribute="centerY" id="eQT-f3-4Ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalPostsPhotosCell" rowHeight="126" id="Khb-zn-cPW">
                                        <rect key="frame" x="0.0" y="153" width="390" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khb-zn-cPW" id="7SR-Gu-HgM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-D3-gnK">
                                                    <rect key="frame" x="160" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="nQj-DM-Q0q"/>
                                                        <constraint firstAttribute="height" constant="21" id="y49-q0-OiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вчера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-dH-5WP">
                                                    <rect key="frame" x="305" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="3ed-5G-yUb"/>
                                                        <constraint firstAttribute="height" constant="21" id="Dcp-qa-bSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-hY-qlL">
                                                    <rect key="frame" x="177" y="48" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-EO-fzY">
                                                    <rect key="frame" x="177" y="86.666666666666671" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-BQ-04E">
                                                    <rect key="frame" x="305" y="86.666666666666671" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-US-My2">
                                                    <rect key="frame" x="305" y="48" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w17-VN-vl7">
                                                    <rect key="frame" x="20" y="84.666666666666657" width="28" height="22"/>
                                                    <color key="tintColor" red="0.7164618258849369" green="0.73079106240263569" blue="0.73079106240263569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Noa-mk-5MC"/>
                                                        <constraint firstAttribute="height" constant="22.670000000000002" id="uOm-f9-yP0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-eI-Ak0">
                                                    <rect key="frame" x="20" y="46.333333333333329" width="28" height="21.666666666666671"/>
                                                    <color key="tintColor" red="0.7164618258849369" green="0.73079106240263569" blue="0.73079106240263569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="J6h-si-qe5"/>
                                                        <constraint firstAttribute="height" constant="22.329999999999998" id="yC0-zp-Kcd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-q3-V2j">
                                                    <rect key="frame" x="56" y="48" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="i9N-5G-uvO"/>
                                                        <constraint firstAttribute="height" constant="18" id="m8s-Zd-E7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-U4-ExG">
                                                    <rect key="frame" x="56" y="86.666666666666671" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0rV-dj-zC5"/>
                                                        <constraint firstAttribute="width" constant="37" id="sJ2-Wc-fiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CJ-hY-qlL" firstAttribute="centerX" secondItem="5mR-D3-gnK" secondAttribute="centerX" id="0YX-gA-vre"/>
                                                <constraint firstItem="5mR-D3-gnK" firstAttribute="top" secondItem="7SR-Gu-HgM" secondAttribute="topMargin" id="0f7-sf-QxV"/>
                                                <constraint firstItem="w17-VN-vl7" firstAttribute="leading" secondItem="7SR-Gu-HgM" secondAttribute="leadingMargin" id="22a-8v-HbY"/>
                                                <constraint firstItem="xto-BQ-04E" firstAttribute="centerX" secondItem="ybZ-dH-5WP" secondAttribute="centerX" id="2SG-xc-pDB"/>
                                                <constraint firstItem="t1d-EO-fzY" firstAttribute="centerY" secondItem="mHj-U4-ExG" secondAttribute="centerY" id="2wJ-Ww-QLI"/>
                                                <constraint firstItem="6CJ-hY-qlL" firstAttribute="top" secondItem="5mR-D3-gnK" secondAttribute="bottom" constant="16" id="475-MK-cor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZi-US-My2" secondAttribute="trailing" constant="16" id="5Jr-eF-AMg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xto-BQ-04E" secondAttribute="trailing" constant="16" id="B50-dF-9B6"/>
                                                <constraint firstItem="hZi-US-My2" firstAttribute="top" secondItem="ybZ-dH-5WP" secondAttribute="bottom" constant="16" id="BVf-t6-zI8"/>
                                                <constraint firstItem="Mpm-eI-Ak0" firstAttribute="centerY" secondItem="aJh-q3-V2j" secondAttribute="centerY" id="LQ1-Yp-rtw"/>
                                                <constraint firstItem="6CJ-hY-qlL" firstAttribute="centerY" secondItem="hZi-US-My2" secondAttribute="centerY" id="MP2-Cr-Kbv"/>
                                                <constraint firstItem="aJh-q3-V2j" firstAttribute="centerY" secondItem="6CJ-hY-qlL" secondAttribute="centerY" id="TQd-TG-hJI"/>
                                                <constraint firstItem="hZi-US-My2" firstAttribute="centerX" secondItem="ybZ-dH-5WP" secondAttribute="centerX" id="Uix-zw-U1p"/>
                                                <constraint firstItem="t1d-EO-fzY" firstAttribute="centerX" secondItem="5mR-D3-gnK" secondAttribute="centerX" id="Y0T-pH-6kJ"/>
                                                <constraint firstItem="mHj-U4-ExG" firstAttribute="leading" secondItem="w17-VN-vl7" secondAttribute="trailing" constant="8" id="ZeH-Co-Rsp"/>
                                                <constraint firstItem="ybZ-dH-5WP" firstAttribute="top" secondItem="7SR-Gu-HgM" secondAttribute="topMargin" id="eG3-6f-Ijt"/>
                                                <constraint firstItem="Mpm-eI-Ak0" firstAttribute="leading" secondItem="7SR-Gu-HgM" secondAttribute="leadingMargin" id="kRL-Sa-zb0"/>
                                                <constraint firstItem="mHj-U4-ExG" firstAttribute="centerY" secondItem="w17-VN-vl7" secondAttribute="centerY" id="lOQ-35-I1J"/>
                                                <constraint firstItem="aJh-q3-V2j" firstAttribute="leading" secondItem="Mpm-eI-Ak0" secondAttribute="trailing" constant="8" id="omr-Ce-Zs7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybZ-dH-5WP" secondAttribute="trailing" constant="16" id="qSd-a8-dzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w17-VN-vl7" secondAttribute="bottom" constant="8" id="rQO-YF-0xx"/>
                                                <constraint firstItem="ybZ-dH-5WP" firstAttribute="leading" secondItem="5mR-D3-gnK" secondAttribute="trailing" constant="74" id="s7c-0g-eQx"/>
                                                <constraint firstItem="xto-BQ-04E" firstAttribute="centerY" secondItem="t1d-EO-fzY" secondAttribute="centerY" id="uCb-Si-sJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linesActivityCell" rowHeight="50" id="HVC-tg-nlY">
                                        <rect key="frame" x="0.0" y="279" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVC-tg-nlY" id="oJF-un-t7i">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность линий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-8j-zsN">
                                                    <rect key="frame" x="28" y="14.999999999999998" width="155.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-ir-WPt">
                                                    <rect key="frame" x="336" y="17" width="26" height="16.333333333333329"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eHL-tk-Izh"/>
                                                        <constraint firstAttribute="width" constant="26" id="rID-Ag-Ile"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89626395700000006" green="0.90821486709999999" blue="0.90771836039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gjx-8j-zsN" firstAttribute="leading" secondItem="oJF-un-t7i" secondAttribute="leadingMargin" constant="8" id="0Xl-LT-Iu5"/>
                                                <constraint firstItem="Keh-ir-WPt" firstAttribute="centerY" secondItem="oJF-un-t7i" secondAttribute="centerY" id="8wh-CK-otI"/>
                                                <constraint firstItem="gjx-8j-zsN" firstAttribute="centerY" secondItem="oJF-un-t7i" secondAttribute="centerY" id="P5h-dx-dxY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Keh-ir-WPt" secondAttribute="trailing" constant="8" id="YG9-Ts-QHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityLineCell" rowHeight="50" id="1fH-d9-n08">
                                        <rect key="frame" x="0.0" y="329" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fH-d9-n08" id="jWW-OK-1SK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-Ti-aLQ">
                                                    <rect key="frame" x="20.000000000000004" y="8" width="41.333333333333343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 мин. назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-yy-NAp">
                                                    <rect key="frame" x="20" y="28" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1Sg-A1-cxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-B0-jdK">
                                                    <rect key="frame" x="347" y="18" width="23" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="3jo-c4-XkH"/>
                                                        <constraint firstAttribute="height" constant="14" id="sZ4-jO-plE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-o3-tyH">
                                                    <rect key="frame" x="319" y="18" width="20" height="14.333333333333336"/>
                                                    <color key="tintColor" red="0.71646182589999996" green="0.73079106240000002" blue="0.73079106240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GnM-9T-MgA"/>
                                                        <constraint firstAttribute="height" constant="15" id="gnP-VA-ape"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwF-B0-jdK" firstAttribute="centerY" secondItem="jWW-OK-1SK" secondAttribute="centerY" id="4BQ-Dt-fiG"/>
                                                <constraint firstItem="GwF-B0-jdK" firstAttribute="leading" secondItem="5bD-o3-tyH" secondAttribute="trailing" constant="8" id="BDG-MS-qJc"/>
                                                <constraint firstItem="wnH-Ti-aLQ" firstAttribute="top" secondItem="jWW-OK-1SK" secondAttribute="top" constant="8" id="Ceh-JJ-e0a"/>
                                                <constraint firstItem="wnH-Ti-aLQ" firstAttribute="leading" secondItem="jWW-OK-1SK" secondAttribute="leading" constant="20" id="IHD-ZJ-Xff"/>
                                                <constraint firstItem="Jso-yy-NAp" firstAttribute="leading" secondItem="jWW-OK-1SK" secondAttribute="leading" constant="20" id="Y1h-tl-BtT"/>
                                                <constraint firstItem="5bD-o3-tyH" firstAttribute="centerY" secondItem="jWW-OK-1SK" secondAttribute="centerY" id="dXh-bm-taF"/>
                                                <constraint firstItem="Jso-yy-NAp" firstAttribute="top" secondItem="wnH-Ti-aLQ" secondAttribute="bottom" constant="8" id="rsh-5V-FrF"/>
                                                <constraint firstAttribute="bottom" secondItem="Jso-yy-NAp" secondAttribute="bottom" constant="8" id="suk-W2-qkt"/>
                                                <constraint firstAttribute="trailing" secondItem="GwF-B0-jdK" secondAttribute="trailing" constant="20" id="xYv-Y6-7tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postavshikiActivityCell" rowHeight="50" id="IP0-ne-SAo">
                                        <rect key="frame" x="0.0" y="379" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP0-ne-SAo" id="zaz-Jy-ycd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность поставщиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-FM-6WV">
                                                    <rect key="frame" x="28.000000000000014" y="14.999999999999998" width="216.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-16-GV4">
                                                    <rect key="frame" x="336" y="17" width="26" height="16.333333333333329"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="WLo-yO-SkP"/>
                                                        <constraint firstAttribute="height" constant="20" id="qlD-nP-GHb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89626395700000006" green="0.90821486709999999" blue="0.90771836039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ya-16-GV4" secondAttribute="trailing" constant="8" id="Jdh-1A-ZCQ"/>
                                                <constraint firstItem="ZBU-FM-6WV" firstAttribute="centerY" secondItem="zaz-Jy-ycd" secondAttribute="centerY" id="UUR-cq-RoR"/>
                                                <constraint firstItem="8ya-16-GV4" firstAttribute="centerY" secondItem="zaz-Jy-ycd" secondAttribute="centerY" id="pke-q9-pLm"/>
                                                <constraint firstItem="ZBU-FM-6WV" firstAttribute="leading" secondItem="zaz-Jy-ycd" secondAttribute="leadingMargin" constant="8" id="ql7-xh-ta9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postavshikActivityCell" rowHeight="50" id="QC9-lJ-8t9">
                                        <rect key="frame" x="0.0" y="429" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QC9-lJ-8t9" id="N1z-Bf-7Km">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-7O-pKf">
                                                    <rect key="frame" x="20.000000000000004" y="8" width="41.333333333333343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 мин. назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-VQ-UgA">
                                                    <rect key="frame" x="20" y="28" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="xgy-xd-m0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="naE-CA-tcD">
                                                    <rect key="frame" x="347" y="18" width="23" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Tfa-vM-wjL"/>
                                                        <constraint firstAttribute="width" constant="23" id="UV1-h9-Nk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-wK-7IP">
                                                    <rect key="frame" x="319" y="18" width="20" height="14.333333333333336"/>
                                                    <color key="tintColor" red="0.71646182589999996" green="0.73079106240000002" blue="0.73079106240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="N4Y-px-T2A"/>
                                                        <constraint firstAttribute="height" constant="15" id="TfV-s6-Kbp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UoX-7O-pKf" firstAttribute="leading" secondItem="N1z-Bf-7Km" secondAttribute="leading" constant="20" id="15M-BG-OCa"/>
                                                <constraint firstItem="gYW-wK-7IP" firstAttribute="centerY" secondItem="N1z-Bf-7Km" secondAttribute="centerY" id="3QP-4r-1IQ"/>
                                                <constraint firstItem="B28-VQ-UgA" firstAttribute="leading" secondItem="N1z-Bf-7Km" secondAttribute="leading" constant="20" id="3SQ-7M-d5H"/>
                                                <constraint firstItem="naE-CA-tcD" firstAttribute="centerY" secondItem="N1z-Bf-7Km" secondAttribute="centerY" id="8dM-fK-z7W"/>
                                                <constraint firstAttribute="bottom" secondItem="B28-VQ-UgA" secondAttribute="bottom" constant="8" id="8hf-dV-be4"/>
                                                <constraint firstAttribute="trailing" secondItem="naE-CA-tcD" secondAttribute="trailing" constant="20" id="AC7-Ue-ltn"/>
                                                <constraint firstItem="B28-VQ-UgA" firstAttribute="top" secondItem="UoX-7O-pKf" secondAttribute="bottom" constant="8" id="aAP-kx-gAu"/>
                                                <constraint firstItem="naE-CA-tcD" firstAttribute="leading" secondItem="gYW-wK-7IP" secondAttribute="trailing" constant="8" id="uRv-nz-LQe"/>
                                                <constraint firstItem="UoX-7O-pKf" firstAttribute="top" secondItem="N1z-Bf-7Km" secondAttribute="top" constant="8" id="vhW-N6-WDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastPostsCell" rowHeight="50" id="Q18-1f-bXn">
                                        <rect key="frame" x="0.0" y="479" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q18-1f-bXn" id="zj9-QQ-8HD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние посты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Qa-p8V">
                                                    <rect key="frame" x="28" y="14.999999999999998" width="151.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89626395700000006" green="0.90821486709999999" blue="0.90771836039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AuS-Qa-p8V" firstAttribute="leading" secondItem="zj9-QQ-8HD" secondAttribute="leadingMargin" constant="8" id="6mG-nu-O76"/>
                                                <constraint firstItem="AuS-Qa-p8V" firstAttribute="centerY" secondItem="zj9-QQ-8HD" secondAttribute="centerY" id="8S8-LD-UCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tj-2s-VjJ" secondAttribute="bottom" id="RBa-jy-nmG"/>
                            <constraint firstItem="7Tj-2s-VjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fki-rR-lVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tj-2s-VjJ" secondAttribute="trailing" id="jsJ-3O-k8v"/>
                            <constraint firstItem="7Tj-2s-VjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u5b-UD-PM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQc-W5-0zD"/>
                    <connections>
                        <outlet property="searchView" destination="dx9-h0-UIx" id="GgF-TY-rRM"/>
                        <outlet property="tableView" destination="7Tj-2s-VjJ" id="WXK-VC-c1M"/>
                        <segue destination="6xv-TR-yJ5" kind="show" id="UT5-6g-K7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5S3-zP-UQM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S5b-Tx-8f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJm-yU-txW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bb-ZW-krV" kind="relationship" relationship="viewControllers" id="UM3-Lc-xvx"/>
                        <segue destination="j0J-0w-FQb" kind="relationship" relationship="viewControllers" id="4Co-zY-YJZ"/>
                        <segue destination="lIf-Yl-jSU" kind="relationship" relationship="viewControllers" id="4nb-a7-cIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yw-SC-PJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVf-w0-7Kq">
            <objects>
                <viewController id="j0J-0w-FQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d2-aA-XrV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NdO-4w-TKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="XnW-2p-7Nk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cl-zS-KfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="859.47867298578194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gya-o8-FEd">
            <objects>
                <viewController id="lIf-Yl-jSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPj-UB-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0la-kl-6bX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.down" catalog="system" id="WEP-iE-Fal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-rR-luh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.0769230769229" y="858.76777251184831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RH-sN-eqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bb-ZW-krV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="DpM-iH-Jdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d35-0i-iTG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdD-3g-UyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-FW-aiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="858.76777251184831"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
